PORT=3000
MONGO=mongodb+srv://blog:<Imnot4>@cluster0.z3nh8bp.mongodb.net/?retryWrites=true&w=majority
STRIPE_API_KEY=sk_test_51Oef8FSG1j67NUYjht79GLO0yQqroMUR3OsAbgvz48560F3QELuqgEPy7TboyBSYpxncC61PJksd4vW5AKUMXI7k003ITJCOIG
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret